<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".RezultatiKviza">

    <ImageView
        android:id="@+id/cestitka"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:adjustViewBounds="true"
        android:src="@drawable/cestitka" />

    <LinearLayout
        android:id="@+id/podaci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cestitka"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/imeIgraca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cestitka"
            android:layout_gravity="center"
            android:gravity="center"
            android:hint="Ime igraca"
            android:textColor="@color/text"
            android:textColorHint="@color/text"
            android:textSize="16sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tacniOdgovori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Tacni odgovori: 0"
            android:textColor="@color/text"
            android:layout_marginTop="5dp"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/netacniOdgovori"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Netacni odgovori: 0"
            android:layout_marginTop="5dp"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ukupnoPoena"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Ukupan broj poena: 0"
            android:textColor="@color/text"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/podaci"
        android:layout_marginTop="70dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/pogledNaTabelu"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/round_back_green20"
            android:gravity="center"
            android:text="Tabela"
            android:textColor="@color/text" />

    </LinearLayout>

</RelativeLayout>